# Payment-gateway

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docker/grafana/dashboards/: payment-gateway.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: Layout.jsx  StatCard.jsx  StatusBadge.jsx
frontend/src/pages/: ApiKeys.jsx  Login.jsx  Overview.jsx  PaymentDetail.jsx  Payments.jsx  Refunds.jsx  Register.jsx  Webhooks.jsx
postman/: PaymentGateway.postman_collection.json
src/main/java/com/paygateway/: PaymentGatewayApplication.java
src/main/java/com/paygateway/auth/: ApiKeyAuthenticationFilter.java  AuthContext.java  JwtAuthenticationFilter.java  JwtService.java  MerchantPrincipal.java
src/main/java/com/paygateway/checkout/: CheckoutPageController.java
src/main/java/com/paygateway/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/paygateway/controller/: AnalyticsController.java  AuthController.java  CheckoutController.java  MerchantController.java  PaymentIntentController.java  ProviderWebhookController.java  RefundController.java  WebhookController.java
src/main/java/com/paygateway/dto/: ApiError.java  ApiResponse.java
src/main/java/com/paygateway/entity/: CheckoutSession.java  Merchant.java  PaymentIntent.java  Refund.java  Transaction.java  WebhookDelivery.java  WebhookEndpoint.java
src/main/java/com/paygateway/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java  ProviderException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/paygateway/metrics/: PaymentMetrics.java
src/main/java/com/paygateway/provider/: PaymentProvider.java  PaymentRequest.java  PaymentResult.java  ProviderGateway.java  RazorpayPaymentProvider.java  RefundRequest.java  RefundResult.java  StripePaymentProvider.java
src/main/java/com/paygateway/repository/: CheckoutSessionRepository.java  MerchantRepository.java  PaymentIntentRepository.java  RefundRepository.java  TransactionRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: checkout.html
src/test/java/com/paygateway/: AbstractIntegrationTest.java  PaymentFlowIntegrationTest.java
(+51 files in other folders)
